{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ResumeDb": "Host=localhost;Port=5432;Username=postgres;Database=ResumeDb;Password=root;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "DefaultConnection": "Host=localhost;Database=ResumeDb;Password=root;"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "JWT": {
    "Key": "this is my custom Secret key for authenticationededed",
    "Issuer": "najottalim.uz",
    "Audience": "crm.najottalim.uz"
  }
}
